{
  "expo": {
    "name": "VegeLink Ghana",
    "slug": "vegelink-ghana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vegelink",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D5A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kaliblip.vegelink"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#2D5A0A"
      },
      "package": "com.kaliblip.vegelink"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "VegeLink needs your location to show nearby farmers and transport jobs."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VegeLink needs access to your photos to upload produce images."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2D5A0A"
        }
      ],
      "expo-splash-screen",
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}